.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.reviewLinks {
  all: unset;
  text-align: center;
  align-items: center;
  display: block;
  width: 50%;
}

#reviewList {
  list-style: none;
  text-align: center;
  align-items: center;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.reviewCards {
  border-style: outset;
  text-align: center;
  align-items: center;
}

.lhsDetails {
  margin-right: 10px;
}

.rhsDetails {
  margin-left: 10px;
}

.reviewBody {
  display: block;
}

.reviewImg {
  max-width: 100%;
}

.reviewContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-self: center;
  align-items: center;
}

#commentsList {
  list-style: none;
  padding: 0;
}

var {
  display: block;
}

header {
  display: grid;
  grid-template-columns: 25vw 50vw 25vw;
  grid-template-rows: auto auto;
}

#header {
  grid-column: 2/3;
}

.signIn {
  grid-column: 3/4;
  justify-self: center;
}

#signInButton {
  max-height: 25%;
  align-self: center;
}

#backButton {
  grid-column: 2/3;
  grid-row: 2/3;
  max-width: 75%;
  justify-self: center;
}